# API-Project

./: README.md
API/: API.csproj  (+3 more)
API.BLL/: API.BLL.csproj
API.BLL/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
API.BLL/Entities/Identity/: Adress.cs  AppUser.cs
API.BLL/Entities/Order/: Adress.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrderd.cs
API.BLL/Interfaces/: IBasketReposatory.cs  IGenricReposatory.cs  ITokenService.cs  IUnitOfWork.cs
API.BLL/Interfaces - Copy/: IOrederService.cs  IPaymentService.cs  IProductReposatory.cs  IResponseCashService.cs
API.BLL/Specifications/: BaseSpecifications.cs  ISpecifications.cs  OrderedwithPaymentIntentSpecifcation.cs  OrdersWithItemAndOrderingSpecification.cs  ProductSpecificationPrams.cs  ProductWithFilterForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
API.DAL/: API.DAL.csproj  BasketReposatory.cs  GenricReposatory.cs  OrederService.cs  ProductReposatory.cs  SpcifcationEvaluator.cs  UnitOfWork.cs
API.DAL/Data/: StoreContext.cs  StoreContextSeed.cs
API.DAL/Data/Config/: DeliveryMethodConfihuration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfigurations.cs
API.DAL/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
API.DAL/Migrations/: 20231008143257_init.Designer.cs  20231008143257_init.cs  20231015130958_OrderTables.Designer.cs  20231015130958_OrderTables.cs  StoreContextModelSnapshot.cs
API.DAL/Services/: PaymentService.cs  ResponseCashService.cs  TokenService.cs
(+34 files in other folders)
